{
  "name": "fee-split-collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwaprHQ/fee-split-collector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwaprHQ/fee-split-collector/issues"
  },
  "homepage": "https://github.com/SwaprHQ/fee-split-collector#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.18.2"
  }
}
